# Test Where clause and Index operator
## Demonstrates simpler concepts
1. Creating a simple df from inline data
2. Examine columns
3. Select rows where a column equals NaN
4. Use isna(), notna(), isnull(), notnull() on a chosen column
5. Using np.nan
6. Understand how to "update" rows similar to SQL

## Demos more in depth analysis of 
1. Differences between where clause and index operator

## Common errors
1. Columns are case sensitive

## Construct a sample dataset

In [4]:
import pandas as pd
import numpy as np

#A list of days and temperatures
daysList = [1,2,3,4,5,6,7]
TempList = [50,51,52,48,47,49,46]
Col3 = [50,51,52,48,47,np.nan,np.nan]

#A hashtable
data = {"Day": daysList, "Temperature": TempList, "Col3": Col3}

#init the dataframe
df = pd.DataFrame(data)

print (df.info())
#Print the dataframe
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          7 non-null      int64
 1   Temperature  7 non-null      int64
 2   Col3         5 non-null      float64
dtypes: float64(1), int64(2)
memory usage: 296.0 bytes
None

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52  52.0
3    4           48  48.0
4    5           47  47.0
5    6           49   NaN
6    7           46   NaN

## Explore Subsetting using index operator to get a subset of matching rows

In [5]:
s = df["Col3"].isna()

In [6]:
df[s]

   Day  Temperature  Col3
5    6           49   NaN
6    7           46   NaN

## Explore using column attribute object for conditionals

In [7]:
#You can do this if it is just one column
df.Col3.isna()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
Name: Col3, dtype: bool

In [8]:
#Or this to get a series of that column
df.Col3 > 50

0    False
1     True
2     True
3    False
4    False
5    False
6    False
Name: Col3, dtype: bool

## Explore basics of where now

In [9]:
#where clause returns a copy
df.where(df["Col3"].notna())

   Day  Temperature  Col3
0  1.0         50.0  50.0
1  2.0         51.0  51.0
2  3.0         52.0  52.0
3  4.0         48.0  48.0
4  5.0         47.0  47.0
5  NaN          NaN   NaN
6  NaN          NaN   NaN

## Limitations or constraints of Where
1. It keeps the orginal dimensions
2. It returns a copy and not a view
3. It replaces unmatched rows with NaN
4. Not as suitable for subsetting compared ot a) loc and b) indexer

## Exploring loc to select a subset of rows like a where clause
1. Acts similar to indexer
2. More versatile and recommended for optimization
3. Returns a view
4. Allows updates to the affected rows (albeit with a diff syntax)

In [10]:
#You can use locate instead just to get what is matching
#Note: it is a view not a copy
df.loc[df["Col3"].notna()]

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52  52.0
3    4           48  48.0
4    5           47  47.0

In [11]:
#Get a new dataset
df1 = df.copy()
df1

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52  52.0
3    4           48  48.0
4    5           47  47.0
5    6           49   NaN
6    7           46   NaN

## Explore SQL update
1. I could not make indexer work right for this
2. loc[] approach works

In [13]:
#Replace all NaN with a value of 20
#df1 is updated
df1[df1.Col3.isna()] = 20
df1
#This is wrong. It sets the whole rows to 20
#what I want is to just to set the column to 20

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52  52.0
3    4           48  48.0
4    5           47  47.0
5   20           20  20.0
6   20           20  20.0

In [43]:
#let me see if this work
dftemp = df1[df1.Col3.isna()]

#that would be a dataframe
dftemp

   Day  Temperature  Col3
2    3           52   NaN
3    4           48   NaN

In [45]:
#For some reason it complains that the slice is a "copy"
#Find out later why dftemp is not a view
dftemp["Col3"] = 20
df1

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52   NaN
3    4           48   NaN
4    5           47  47.0
5    6           20  20.0
6    7           20  20.0

## Doing updates with loc[] approach

In [31]:
#set rows 3 and 4 col3 to NaN
#df1_34_view = df1[df1.Day.isin([3,4])]
#df1.Day.isin([3,4])]

df1.loc[df1.Day.isin([3,4]),"Col3"] = np.NaN
df1

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52   NaN
3    4           48   NaN
4    5           47  47.0
5   20           20  20.0
6   20           20  20.0

# Use primary keys from index to update specific rows

In [39]:
# Replace index 5 with 6
df1.loc[5,["Day"]] = 6
df1.loc[6,["Day"]] = 7
df1

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52   NaN
3    4           48   NaN
4    5           47  47.0
5    6           20  20.0
6    7           20  20.0

# Understand the equivalence of loc[] and the indexer

In [41]:
#These two are equivalent in selecting a subset of rows
df1.loc[df1.Day > 4]
df1[df1["Day"] > 4]

   Day  Temperature  Col3
4    5           47  47.0
5    6           20  20.0
6    7           20  20.0

## Using indexer to pick a few rows

In [42]:
#Select rows 1 and 5 using indexer
df1[df1.Day.isin([1,5])]

   Day  Temperature  Col3
0    1           50  50.0
4    5           47  47.0

## Mean, Median, and Agg functions on a column

In [52]:
a = df1.Temperature.median()
b = df1.Temperature.mean()

print (f"Mean: {a}, Median: {b}")

Mean: 48.0, Median: 41.142857142857146

In [53]:
df1

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52   NaN
3    4           48   NaN
4    5           47  47.0
5    6           20  20.0
6    7           20  20.0

## Replacing NaN with Median

In [57]:
#Replace col3 values with its mean
df1.Col3.fillna(a,inplace=True)
df1

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52  48.0
3    4           48  48.0
4    5           47  47.0
5    6           20  20.0
6    7           20  20.0

In [58]:
df

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52  52.0
3    4           48  48.0
4    5           47  47.0
5    6           49   NaN
6    7           46   NaN

## Another way to replace column values

In [63]:
df2 = df.copy()
df2.loc[df2.Col3.isna(),"Col3"] = 15
df2

   Day  Temperature  Col3
0    1           50  50.0
1    2           51  51.0
2    3           52  52.0
3    4           48  48.0
4    5           47  47.0
5    6           49  15.0
6    7           46  15.0